# Express App
PORT=5000

# postgreSQL Database
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=@Minhtrung1408
PG_DATABASE=Facebook

# Token Secret
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=RefreshToken